# java-feign-example

./: README.md  pom.xml
src/main/java/com/mycompany/feign/: App.java  Book.java  BookClient.java  BookResource.java  Constants.java  FeignExample.java
src/main/java/com/mycompany/feign/model/: Book.java
src/main/java/com/mycompany/feign/resource/: BookResource.java
src/main/java/com/mycompany/feign/rest/: BookClient.java
src/test/java/com/mycompany/feign/: AppTest.java
